<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Kacper.Space</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
        @font-face {
            font-family: 'Mona Sans';
            src:
                url('Mona-Sans.woff2') format('woff2 supports variations'),
                url('Mona-Sans.woff2') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }

        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-family: 'Mona-Sans', sans-serif;
            font-size: 16px;
            color: #454545;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
</head>

<body>
    <header>
        <h1>Cool Websites</h1>
        <img src="./assets/hot-stage.jpg" alt="Hey, that's me!" width="300">
        <aside> List of websites that have helped me succeed. Mainly engineering
            based in nature.
        </aside>
    </header>

    <ul>
        <li><a href="https://www.mapnificent.net/">Travel Time via Public Transit Map (Mapnificent)</a></li>
        <li><a href="https://www.hydraulicsdirect.com/Fitting-Thread-Chart-s/1934.htm">Hydraulic Fitting
                Chart</a></li>
        <li><a href="https://www.bee-man.us/math/fraction_approximation.htm">Fraction Approximation
                Calculator</a></li>
        <li><a href="https://i.imgur.com/fAlR1da.png">"I Need a Paper!" Flowchart</a></li>
        <li><a href="http://theoreticalmachinist.com/Threads_UnifiedImperial.aspx">Imperial Screw Thread
                Calculator</a></li>
        <li><a href="http://theoreticalmachinist.com/TapDrillSizeCalculators">Tap Drill Size Calculator</a></li>
        <li><a href="https://apps.automeris.io/wpd/">Graph to Data Applet (WebPlotDigitizer)</a></li>
    </ul>
</body>

</html>