<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Kacper.Space</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
        @font-face {
            font-family: 'Mona Sans';
            src:
                url('Mona-Sans.woff2') format('woff2 supports variations'),
                url('Mona-Sans.woff2') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }

        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-family: 'Mona-Sans', sans-serif;
            font-size: 16px;
            color: #454545;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
</head>

<body>
    <h1>I'm Kacper.</h1>
    <img src="./assets/profile-picture.jpg" alt="Hey, that's me!" width="250">
    <aside>And I'm trying to change the world from all cap to all Kap™.
        I'm a 20 year old Mechanical Engineer who is building liquid bipropellant
        rockets. </aside>

    <h1>Here's what I'm really proud of:</h1>
    <h3><a href="www.wikipedia.com">Bipropellant Rocket Fin Can (2500lbf, IPA/N2O)</a></h3>
    <!-- <img src="./assets/hot-stage.jpg" alt="Ooooooh... fire..." width="250"> -->
    <h3><a href="www.wikipedia.com">Hybrid Rocket Engine (25lbf, Paraffin/GOX)</a></h3>
    <!-- <img src="./assets/hip-four-panel.jpg" alt="Ooooooh... fire..." width="500"> -->
    <h3><a href="www.wikipedia.com">Augmented Spark Igniter (Ethane/N2O)</a></h3>
    <!-- <img src="./assets/hot-stage.jpg" alt="Ooooooh... fire..." width="250"> -->
    <h3><a href="www.wikipedia.com">Solo-Engineered Liquid Bipropellant Rocket: Space-Kap</a></h3>
    <!-- <img src="./assets/hot-stage.jpg" alt="Ooooooh... fire..." width="250"> -->
    <h3><a href="www.wikipedia.com">Autogeneous Pressurization Rocket Flight Simulation</a></h3>
    <!-- <img src="./assets/hot-stage.jpg" alt="Ooooooh... fire..." width="250"> -->

    <h1>Links to some other stuff:</h1>
    <h3><a href="wordstoliveby.html">Words to live by</a></h3>
    <h3><a href="coolwebsites.html">Cool Websites</a></h3>

    <h1>Contact Me</h1>
    <aside>I'll respond if I got a moment.</aside>
    <ul>
        <li><a href="https://www.linkedin.com/in/kacper-bazan/">LinkedIn</a></li>
</body>

</html>