<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Kacper.Space</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
        @font-face {
            font-family: 'Mona Sans';
            src:
                url('Mona-Sans.woff2') format('woff2 supports variations'),
                url('Mona-Sans.woff2') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }

        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-family: 'Mona-Sans', sans-serif;
            font-size: 16px;
            color: #454545;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
</head>

<body>
    <header>
        <h1>Hey,</h1>
        <h2>I'm still working on this. Sorry about that!</h2>
        <img src="./assets/frog.png" width="300">
        <h3><a href="index.html">Go Back</a></h3>
        </aside>
    </header>
</body>

</html>