<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Kacper.Space</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
        @font-face {
            font-family: 'Mona Sans';
            src:
                url('Mona-Sans.woff2') format('woff2 supports variations'),
                url('Mona-Sans.woff2') format('woff2-variations');
            font-weight: 200 900;
            font-stretch: 75% 125%;
        }

        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-family: 'Mona-Sans', sans-serif;
            font-size: 16px;
            color: #454545;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
</head>

<body>
    <header>
        <h1>Words to live by</h1>
        <img src="./assets/berserk-convo.jpg" alt="Hey, that's me!" width="275">
        <aside> A collection of quotes, phrases, ideas, and nonsense lines that
            are worth remembering. Some are mine, some are not mine. Pick your
            favorites.
        </aside>
    </header>

    <ol>
        <li>Study math. Unlock the universe.</li>
        <li>95% of a rocket can be designed on a spreadsheet. The other 5% will be wrong. No exceptions.</li>
        <li>Hired and high.</li>
        <li>Thou shalt <b>not</b> sleep on the kid. <i>(Mango, 2017)</i></li>
        <li>If you're going to bring one lighter, bring two. <i>(Solo Dolo, 2023)</i></li>
        <li>Remember the <i>One Beer Theorem</i>.</li>
        <li>There is no effort without error and shortcoming. <i>(Theodore Roosevelt, 1910)</i></li>
        <li>We're all gonna f___ing make it bruh that's it. <i>(Zyzz, 2012)</i></li>
        <li>Do it for the soul.</li>
        <li>Hit, Roll, Whiff, <i>DRANK!</i></li>
        <li>Freshman with dremel = 6 axis mill. <i>(Jack, 2023)</i></li>
        <li>The peak is always now. <i>(Marek, 2024)</i></li>
    </ol>
</body>

</html>